#2025-10-31
# 이름: 이준영
# 학과: 컴퓨터소프트웨어공학과
# 학년: 2학년
# 파일: py9w_c4

# 데이터 -> 1. 불변형(Immutable)  2. 가변형(Mutable)
t1 = (1, 2, 3, 4, 5)
# t1[0] = 100 튜플이니깐, 값 변경이 불가능하다.

a, b = 100, 200
a, b = b, a
print(a, b)

# [ 리스트 ] { 딕셔너리 } { 집합 } ( 튜플 ) <- 여러가지 원소를 갖는 자료형
x = [1, 2, 3, 4]
y = [5, 6, 7, 8]
print(zip(x, y))
print(list(zip(x, y)))
print(*list(zip(x, y)))


 