#2025-09-26
# 이름: 이준영
# 학과: 컴퓨터소프트웨어공학과
# 학년: 2학년
# 파일: py4w_c4

# 순차 구조, 선택 구조, 반복 구조 -> 프로그램의 3 기본 제어 구조

# if문
x = 100
if x > 1:
    print("x는 1보다 큽니다.")
if x > 101:
    print("x는 101보다 큽니다.") # 아무값도 안나옴

# 성적을 입력받고, 합격 / 불합격 여부 따져보기
score = int(input("성적을 입력하세요: "))
if score >= 60:
    print("합격")
else:
    print("불합격")

# 숫자를 입력받고, 짝수 / 홀수 따져보기
num = int(input("양의 정수를 입력하세요: "))
if num % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

# 숫자를 입력받고, 양 / 음 / 짝 / 홀 정수 따져보기
num1 = int(input("정수를 입력하세요: "))
if num1 > 0:
    print("양수입니다.")
    if num1 % 2 == 0:
        print("짝수입니다.")
    else:
        print("홀수입니다.")
else:
    print("음수입니다.")

# 나이를 입력받고, 영화를 볼 수 있을지에 대한 여부를 따져보기
age = int(input("나이를 입력하시오: "))
if age > 14:
    print("본 영화를 보실 수 있습니다.")
else:
    print("본 영화를 보실 수 없습니다.")